@import "normalize.css";

/* initial setup and global variables */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Color Pallete */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
}

/* Typography */
body {
  color: var(--color-body);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Container */
.container {
  max-width: 1140px;
  margin: auto;
}

img {
  width: 100%;
}

/* Block */
.block {
  --vertical-padding: 6rem;
  padding: var(--vertical-padding) 2rem;
}

.block--dark {
  background-color: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark .block__heading {
  color: #fff;
}

.block--left-skewed {
  padding-bottom: calc(var(--vertical-padding) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.block--right-skewed {
  padding-bottom: calc(var(--vertical-padding) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

/* Lists */
.list {
  list-style: none;
  padding: 0;
  /* Mosh didn't added */
  margin: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  color: var(--color-heading);
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

/* Styles I didn't noticed */
/* @media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
} */

/* icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  width: 60px;
  height: 60px;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible__toggler {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s, max-height 0.4s;
}

.collapsible--expanded .collapsible__toggler {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Links */
.link {
  text-decoration: none;
}

.link--arrow {
  text-transform: uppercase;
  color: var(--color-accent);
  font-weight: 700;
}

.link--arrow::after {
  content: "-->";
  margin-left: 0.5rem;
  transition: margin 0.2s;
}

.link--arrow:hover::after {
  margin-left: 1rem;
}

@media screen and (min-width: 1024px) {
  .link--arrow {
    font-size: 1.5rem;
  }
}

/* Navigation Bar block */
.block-navigation {
  padding: 0;
}

.nav {
  padding: 1rem;
}

.nav__brand {
  width: 15rem;
  transform: translateY(0.2rem);
}

.nav__item {
  border-bottom: 1px solid #222;
  padding: 0.5rem 2rem;
  font-size: 2rem;
}

.nav__item:last-child {
  border-bottom: 0;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.15s;
}

.nav__item:hover > a {
  color: #fff;
}

.nav__toggler {
  fill: var(--color-body);
  opacity: 0.5;
  transform: rotate(0);
  transition: fill 0.2s, box-shadow 0.2s;
}

.collapsible--expanded .nav__toggler {
  border-radius: 5px;
  opacity: 1;
  box-shadow: 0 0 0 2px #666;
}

@media screen and (min-width: 1024px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }

  .nav__toggler {
    display: none;
  }

  .nav__list {
    max-height: 100%;
    opacity: 1;
    font-size: 1.6rem;
  }

  .nav__item {
    display: inline-block;
    border: 0;
  }
}

/* Button */
.btn {
  text-decoration: none;
  outline: 0;
  border: 0;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  border-radius: 40px;
  line-height: 1.15;
  margin: 1rem 0;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #368dff;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #2bdbfa;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #fd5025;
}

.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 3px solid var(--color-heading);
  padding: 1.7rem 5.7rem;
}

.btn--outline:hover {
  background: var(--color-heading);
  color: #fff;
}

.btn--block {
  width: 100%;
  margin: auto;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Grid */
.grid {
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Hero Block */

.hero__heading {
  font-size: 7rem;
}

.hero__tagline {
  color: #b9c3cf;
  /* margin: 2rem 0; */
}

/* .hero__image {
  width: 100%;
} */

@media screen and (min-width: 768px) {
  .hero__header {
    text-align: left;
    align-self: center;
  }
}

/* Inputs */
.input {
  border-radius: 40px;
  border: 1px solid;
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

.input::placeholder {
  color: #b1b1b1;
}

/* Input group */
.input-group {
  border: 1px solid rgb(216, 216, 216);
  border-radius: 40px;
  display: flex;
}

.input-group .input {
  flex-grow: 1;
  border: 0;
  min-width: 0;
}

.input-group .btn {
  margin: 4px;
}

.input-group .icon {
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}

@media screen and (max-width: 400px) {
  .input-group .btn {
    min-width: 20vw;
    font-size: 0rem;
  }
}

/* Badge */
.badge {
  font-size: 2rem;
  padding: 0.5rem 2rem;
  border-radius: 30px;
  white-space: nowrap;
}

.badge--popular {
  width: 40px;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 3rem;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
}

/* Domain Block */
.block-domain .input-group {
  border: 0;
  box-shadow: 0 0 30px #ccc;
  max-width: 670px;
  margin: 4rem auto;
}

.block-domain__prices {
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.block-domain__prices {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-heading);
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
}

/* Card */
.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(216, 216, 216);
}

.card__header {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  color: #fff;
  background-color: var(--color-primary);
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .card__header {
  color: #fff;
  background-color: var(--color-secondary);
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

.card__body {
  padding: 4rem 3rem 2rem;
}

.card .badge {
  margin-left: 1rem;
}

/* Block Plans */
.plan {
  color: #fff;
}

.plan__name {
  font-size: 2.4rem;
  font-weight: 600;
  display: block;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  color: #ddf8ff;
}

.plan__description {
  display: block;
}

.plan {
  margin-bottom: 5rem;
}

.block-plan .list {
  margin-bottom: 3rem;
}

.block-plan .grid {
  gap: 4rem;
}

.plan .card {
  max-width: 450px;
  margin: 0 auto;
  position: relative;
  transition: transform 0.2s;
}

.plan:hover .card {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
  .plan--popular .card {
    transform: scale(1.1);
  }

  .plan--popular:hover .card {
    transform: scale(1.15);
  }
}

/* Media */
.media {
  display: flex;
  padding: 2rem;
}

.media__body {
  margin-left: 2rem;
}

.media__heading {
  margin-top: 0;
}

/* Feature */

.feature {
  padding: 2rem;
  margin-bottom: 8rem;
}

.feature .media {
  flex-direction: column;
  padding: 0;
}

.feature .media__body {
  margin: 1rem 0 0;
}

/* .feature__image {
  width: 100%;
} */

/* Feature Block */

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__image {
    grid-area: 1 / 1 / 1 / 2;
    /* order: 2; */
  }
}

/* Block Showcase */

/* .block-showcase__image {
  width: 100%;
} */

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
    gap: 0;
  }

  .block-showcase__image {
    width: auto;
    max-width: 700px;
    justify-self: end;
  }
}

/* Quotes */

.quote {
  padding-top: 1rem;
  line-height: 1.3;
  margin: 0;
}

.quote__text {
  font-size: 2.4rem;
  font-weight: 500;
  font-style: italic;
  color: #5c5577;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media {
  padding: 0;
}

.quote__line {
  width: 7rem;
  transform: translateY(-0.4rem);
}

.quote__author {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 0;
}

.quote__organization {
  opacity: 0.6;
  font-weight: 500;
  font-size: 2rem;
}

/* Block Testimonial */

.testimonial .card {
  padding: 3rem;
}

.testimonial .grid {
  gap: 2rem;
}

.testimonial__image {
  position: relative;
  margin: 0 3rem;
}

.testimonial__image > .icon-container {
  background: var(--color-accent);
  position: absolute;
  top: 3rem;
  right: -3rem;
}

.testimonial__image .icon {
  width: 35px;
  height: 35px;
}

/* Callout */
.block-callout {
  padding: 0;
}

.callout {
  border-radius: 5px;
  padding: 4rem 6rem;
  box-shadow: 0 0 5px #414141;
  transform: translateY(6rem)
}

.callout__content {
  text-align: center;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout__text {
  margin-bottom: 0;
}

.callout__btn {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
}

/* footer */

.footer {
  background: #232323;
  padding-top: 12rem;
}

.footer__section {
  border-bottom: 1px solid rgb(58, 58, 58);
  padding-bottom: 2rem;
}

.footer__heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0;
}

.footer__content a {
  color: #aaa;
  transition: color 0.2s;
}

.footer__content a:hover {
  color: #fff;
}

.footer__brand {
  text-align: center;
}

.footer__brand > img {
  max-width: 200px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer .footer__brand {
    grid-area: 1 / 1 / 1 / 2;
  }

  .footer .collapsible__toggler {
    display: none;
  }

  .footer__section {
    border: 0;
  }

  .footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }

  .footer__content {
    font-size: 1.4rem;
  }

  .footer__heading {
    font-size: 1.6rem;
  }

  .footer .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }
}
